<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfbf18a0dd61405dae67fef297013502" Name="Diagram1">
        <EntityTypeShape EntityType="BondoraAssignementDBModel.Category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BondoraAssignementDBModel.FromToCalculation" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BondoraAssignementDBModel.Order" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BondoraAssignementDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BondoraAssignementDBModel.Payment" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BondoraAssignementDBModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BondoraAssignementDBModel.Rate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BondoraAssignementDBModel.User" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="BondoraAssignementDBModel.FK__FromToCal__categ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BondoraAssignementDBModel.FK__Product__categor__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BondoraAssignementDBModel.FK__FromToCal__rate___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BondoraAssignementDBModel.FK__Order__payment_i__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BondoraAssignementDBModel.FK__OrderDeta__order__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BondoraAssignementDBModel.FK__OrderDeta__produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BondoraAssignementDBModel.FK__OrderDeta__user___32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>